# deblurit

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
deblurIt/: build.gradle  deblurIt-release.apk  google-services.json
deblurIt/src/main/: AndroidManifest.xml
deblurIt/src/main/assets/: LICENSE.txt
deblurIt/src/main/java/com/provider/: JSSEProvider.java
deblurIt/src/main/java/tk/standy66/deblurit/: AboutActivity.java  DeblurItApplication.java  DeconvolutionAsyncTask.java  DeconvolutionPreviewActivity.java  FeedbackActivity.java  FinishActivity.java  GlobalPreferenceActivity.java  HelpActivity.java  MailSenderAsyncTask.java  NavigationSpinnerAdapter.java  PreviewActivity.java  ProcessingService.java  ProgressActivity.java  TextLoaderAsyncTask.java  TextViewerActivity.java  TypeSpinnerAdapter.java  UnsharpPreviewActivity.java  WelcomeActivity.java
deblurIt/src/main/java/tk/standy66/deblurit/filtering/: Pipeline.java  PostProcessingTool.java  PreProcessingTool.java  ProcessingContext.java
deblurIt/src/main/java/tk/standy66/deblurit/filtering/blur/: Blur.java  (+4 more)
deblurIt/src/main/java/tk/standy66/deblurit/tools/: App.java  CapturePhotoUtils.java  Defaults.java  GMailSender.java  GlobalSettings.java  Image.java  ImageUtils.java  LibImageFilters.java  MutableDouble.java  SessionSettings.java  Settings.java  Utils.java
deblurIt/src/main/java/tk/standy66/helper/: AppCompatPreferenceActivity.java  ScrollablePreview.java  ZoomableImageView.java
deblurIt/src/main/java/tk/standy66/widgets/: ScrollablePreview.java
deblurIt/src/main/jni/: Android.mk  Application.mk  ImageFilters.cpp
deblurIt/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_finish.xml  activity_help.xml  activity_progress.xml  activity_text_viewer.xml  activity_welcome.xml  navigation_spinner.xml  navigation_spinner_dropdown.xml  notification_progress.xml  notification_ready.xml  type_spinner_adapter.xml
deblurIt/src/main/res/layout-land/: preview_activity.xml  preview_activity_motionblur.xml
deblurIt/src/main/res/layout-port/: preview_activity.xml  preview_activity_motionblur.xml
deblurIt/src/main/res/menu/: activity_finish.xml  activity_main.xml  activity_progress.xml  activity_welcome.xml
deblurIt/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
deblurIt/src/main/res/values-large/: dimens.xml
deblurIt/src/main/res/values-normal/: dimens.xml
deblurIt/src/main/res/values-ru/: arrays.xml  strings.xml
deblurIt/src/main/res/values-small/: dimens.xml
deblurIt/src/main/res/values-xlarge/: dimens.xml
deblurIt/src/main/res/xml/: preferences.xml
(+6 files in other folders)
