<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical" >
        
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/subtitle" android:text="@string/subtitle_progress_activity"
			style="@style/BlueTitle" />
	
	    <View
	        android:layout_marginTop="3dp"
	        android:layout_width="fill_parent"
	        android:layout_height="2dp"
	        android:background="#111" />
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center_horizontal"
	        android:orientation="vertical"
	        android:layout_margin="10dp">
	        

		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/description_progress_activity" />
	    
			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="vertical" >
			
			    <ProgressBar
			        android:id="@+id/progressBar"
			        style="?android:attr/progressBarStyleLarge"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"
			        android:layout_centerVertical="true" />
			
			    <TextView
			        android:id="@+id/progress_textview"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/progressBar"
			        android:layout_centerHorizontal="true"
			        android:textSize="@dimen/textsize_normal"
			        android:text="Time remaining: 60s" />
			
			</RelativeLayout>
		    
	    </LinearLayout>
	    
	</LinearLayout>
</LinearLayout>
