<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/preview_standart" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="vertical"
            android:padding="@dimen/preview_left_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/blurtype_label"
                android:layout_width="@dimen/preview_label_row_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="@dimen/preview_seekbar_padding_horizontal"
                android:text="@string/preview_label_type"
                android:textSize="@dimen/textsize_normal" />

            <Spinner
                android:id="@+id/preview_deconvolution_spinner"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/preview_seekbar_padding_vertical">

            <TextView
                android:id="@+id/strength_label"
                android:layout_width="@dimen/preview_label_row_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="@dimen/preview_seekbar_padding_horizontal"
                android:text="@string/preview_label_smoothness"
                android:textSize="@dimen/textsize_normal" />

            <SeekBar
                android:id="@+id/strength_seekbar"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:max="100" />

            <TextView
                android:id="@+id/strength_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/preview_seekbar_padding_horizontal"
                android:text="@string/constant_zero"
                android:textSize="@dimen/textsize_normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/preview_seekbar_padding_vertical">

            <TextView
                android:id="@+id/radius_label"
                android:layout_width="@dimen/preview_label_row_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="@dimen/preview_seekbar_padding_horizontal"
                android:text="@string/preview_label_radius"
                android:textSize="@dimen/textsize_normal" />

            <SeekBar
                android:id="@+id/radius_seekbar"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:max="@string/preview_max_radius_value" />

            <TextView
                android:id="@+id/radius_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/preview_seekbar_padding_horizontal"
                android:text="@string/constant_zero"
                android:textSize="@dimen/textsize_normal" />

        </LinearLayout>



        <CheckBox
            android:id="@+id/preview_checkbox_grayscale"
            android:text="@string/preview_checkbox_grayscale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/preview_seekbar_padding_vertical"
            android:visibility="gone"
            android:textSize="@dimen/textsize_normal" />


        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/preview_seekbar_padding_vertical">

            <Button
                android:id="@+id/preview_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/preview_button_preview"
                android:textSize="@dimen/textsize_normal" />

            <Button
                android:id="@+id/process_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/preview_button_process"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>