<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/preview_padding">


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="0dip"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

    </LinearLayout>

    <ScrollView
        android:layout_width="0dip"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/preview_left_padding">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/blurtype_label"
                    android:layout_width="@dimen/preview_label_row_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/preview_label_type"
                    android:textAppearance="?android:textAppearanceMedium"  />

                <Spinner
                    android:id="@+id/preview_deconvolution_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/preview_seekbar_padding_vertical">

                <TextView
                    android:id="@+id/strength_label"
                    android:layout_width="@dimen/preview_label_row_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/preview_label_smoothness"
                    android:textAppearance="?android:textAppearanceMedium" />

                <SeekBar
                    android:id="@+id/strength_seekbar"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:max="100" />

                <TextView
                    android:id="@+id/strength_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/constant_zero"
                    android:textAppearance="?android:textAppearanceMedium"  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/preview_seekbar_padding_vertical">

                <TextView
                    android:id="@+id/angle_label"
                    android:layout_width="@dimen/preview_label_row_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/preview_label_angle"
                    android:textAppearance="?android:textAppearanceMedium"  />

                <SeekBar
                    android:id="@+id/angle_seekbar"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:max="180" />

                <TextView
                    android:id="@+id/angle_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/constant_zero"
                    android:textAppearance="?android:textAppearanceMedium"  />

            </LinearLayout>

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/preview_seekbar_padding_vertical">

                <TextView
                    android:id="@+id/length_label"
                    android:layout_width="@dimen/preview_label_row_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/preview_label_length"
                    android:textAppearance="?android:textAppearanceMedium"  />

                <SeekBar
                    android:id="@+id/length_seekbar"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:max="@string/preview_max_length_value" />

                <TextView
                    android:id="@+id/length_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/constant_zero"
                    android:textAppearance="?android:textAppearanceMedium"  />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <Button
                        android:id="@+id/preview_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/preview_button_preview"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <Button
                        android:id="@+id/process_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/preview_button_process"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>